# api-soap-example

./: .env.example  .gitignore  Dockerfile  README.md  app.js  docker-compose.yml  package.json  pom.xml  routes.js  server.js  service.wsdl
src/main/java/br/gov/am/manaus/semef/tributario/api/: APIControlApplication.java
src/main/java/br/gov/am/manaus/semef/tributario/api/rest/configs/: DateConfig.java
src/main/java/br/gov/am/manaus/semef/tributario/api/rest/controllers/: ParkingSpotController.java
src/main/java/br/gov/am/manaus/semef/tributario/api/rest/dtos/: ParkingSpotDto.java
src/main/java/br/gov/am/manaus/semef/tributario/api/rest/models/: ParkingSpotModel.java
src/main/java/br/gov/am/manaus/semef/tributario/api/rest/repositories/: ParkingSpotRepository.java
src/main/java/br/gov/am/manaus/semef/tributario/api/rest/services/: ParkingSpotService.java
src/main/java/br/gov/am/manaus/semef/tributario/api/soap/configs/: WebServiceConfig.java
src/main/java/br/gov/am/manaus/semef/tributario/api/soap/dtos/: IPTUDebitoConsultaDTO.java  IPTUDebitoIdCodigoDTO.java
src/main/java/br/gov/am/manaus/semef/tributario/api/soap/endpoints/: ArticleEndpoint.java  CountryEndpoint.java  IPTUConsultaDebitoEndpoint.java  IPTUDebitoEndpoint.java  IPTUTypeRequest.java  IPTUTypeResponse.java
src/main/java/br/gov/am/manaus/semef/tributario/api/soap/entities/: ArticleModel.java  IPTUDebito.java
src/main/java/br/gov/am/manaus/semef/tributario/api/soap/models/: ArticleModel.java
src/main/java/br/gov/am/manaus/semef/tributario/api/soap/repositories/: ArticleRepository.java  CountryRepository.java  IPTUDebitoRepository.java
src/main/java/br/gov/am/manaus/semef/tributario/api/soap/service/: ArticleService.java  IArticleService.java
src/main/java/br/gov/am/manaus/semef/tributario/api/soap/services/: ArticleService.java  IArticleService.java  IIPTUConsultaDebitoService.java  IIPTUDebitoService.java  IPTUConsultaConsultaDebitoService.java  IPTUConsultaDebitoService.java  IPTUDebitoService.java
src/main/resources/: data.sql
src/main/resources/wsdl/: arrecadacaoConsultaDebito.wsdl
src/main/resources/xsd/: arrecadacaoConsultaService.xsd  articles.xsd  countries.xsd  iptuDebitos.xsd
src/test/java/br/gov/am/manaus/semef/tributario/api/: APIControlApplicationTests.java
